{
    "manifest_version": 2,
    "name": "환전 알람",
    "version": "1.0.0",
    "default_locale": "ko",
    "description": "환율 예약 알람 서비스",
    "icons": {
      "512": "img/logo.png"
    },
    "sidebar_action": {
      "default_icon"  : {
         "16": "img/logo.png"
      },
      "default_page": "index.html",
      "default_title": "환전 알람",
      "use_navigation_bar": false,
      "mobile_user_agent": true
    },

    "background": {
        "scripts": [ "js/jquery.min.js",  "js/background.js" ]
    },

    "permissions": ["tabs", "notifications", "storage", "idle"]
}
